<apex:page standardController='Account' extensions="EditAccountController" >

    

    <apex:form>

    <apex:pageblock >

        <apex:pageBlockButtons >

            <apex:commandButton action="{!save}" value="save"/>

            <apex:commandButton action="{!cancel}" value="cancel"/>

        </apex:pageBlockButtons>

         

        <!-- Iterate the layoutSections, which is a list of sections -->

        <apex:repeat value="{!layoutSections}" var="layoutSection">

                <apex:pageBlockSection title="{!layoutSection.Name}" collapsible="{!layoutSection.allowCollapse}" columns="{!layoutSection.columns}">

                    

                    <!--Each section has layoutFields, let's iterate them as well-->

                    <apex:repeat value="{!layoutSection.layoutFields}" var="layoutField">

                        <apex:inputField value="{!Account[layoutField.ApiName]}" rendered="{!not(layoutField.isPlaceHOlder)}"    />

                        <apex:pageblocksectionitem rendered="{!layoutField.isPlaceHolder}" >

                            <apex:outputPanel ></apex:outputPanel>

                        </apex:pageblocksectionitem>

                    </apex:repeat>

                    

                </apex:pageBlockSection>

            </apex:repeat>  

    </apex:pageblock>

        </apex:form>

</apex:page>
